body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(88, 76, 76);
}

h1 {
  text-align: center;
  margin-top: 0;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Roboto";
}

#data-display-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "top top top"
    "center center side-r"
    "center center side-d";
}

.top {
  grid-area: top;
  background: linear-gradient(180deg, rgb(88, 76, 76), #ccc);
}

.pulldown-container {
  text-align: center;
  background-color: rgb(88, 76, 76);
}

.pulldown-container select {
  padding: 10px;
  border-radius: 10px;
}

select:focus {
  outline: none;
}

.top-card-container {
  display: flex;
}

.top-card-container div {
  flex: 1;
  text-align: center;
}

.center {
  grid-area: center;
  text-align: center;
  background: linear-gradient(180deg, #ccc, #ddd, rgb(88, 76, 76));
}

.side-d {
  grid-area: side-d;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(180deg, #e81f10, rgb(88, 76, 76));
  border-radius: 4px;
}

.side-r {
  grid-area: side-r;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(180deg, #24a822, rgb(88, 76, 76));
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  #data-display-container {
    display: flex;
    flex-direction: column;
  }

  .top {
    font-size: 0.9em;
  }

  .side-d .side-r {
    height: auto;
  }
}

@media only screen and (max-width: 430px) {
  #data-display-container {
    display: flex;
    flex-direction: column;
  }

  .side-d .side-r {
    height: auto;
  }
}

@media only screen and (max-width: 330px) {
  .top {
    font-size: 0.9em;
  }
}
